{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "## Description This is a responsive site featuring places in the USA that one can bicycle through from Portland, ME to Portland,OR",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "gh-pages": "webpack --mode production && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "extracted-loader": "^1.0.7",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.2",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^5.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
